# Server Configuration
PUBLIC_WEB_URL=http://localhost:3001
PUBLIC_SERVER_URL=http://localhost:3000
AUTH_SECRET=secret
# OAuth Providers
GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
APPLE_CLIENT_ID=secret
APPLE_CLIENT_SECRET=secret
FACEBOOK_CLIENT_ID=secret
FACEBOOK_CLIENT_SECRET=secret